# 288r firmware map  (27912 bytes @ 0x8000000)
Initial SP = 0x20030000   Reset = 0x8004341   functions(prologues)=37
External IRQ handlers wired: 89

## Functions that touch peripherals / SDRAM (candidate engine/driver code)
  func 0x8001180:  SAI2 (codec)=['0x40015804', '0x40015824']  ADC1/2/3=['0x40012200']  TIM1=['0x40010000']  TIM3=['0x40000400']  FMC ctrl regs=['0xa0000140']  RCC=['0x40023800']  USART1=['0x40011000']  SPI2/I2S2=['0x40003800']  GPIOA-G=['0x40020000', '0x40020400', '0x40020800', '0x40020c00', '0x40021800']
  func 0x8003d90:  ADC1/2/3=['0x40012200']  GPIOA-G=['0x40021400']
  func 0x8003edc:  TIM1=['0x40010000']  TIM3=['0x40000400']  RCC=['0x40023800']
  func 0x8003f80:  SAI2 (codec)=['0x40015804', '0x40015824']  DMA2=['0x40026428', '0x40026470']  RCC=['0x40023800']  USART1=['0x40011000']  GPIOA-G=['0x40020000', '0x40020400', '0x40020800', '0x40020c00', '0x40021000', '0x40021400', '0x40021800']
  func 0x800445e:  ADC1/2/3=['0x40012000', '0x40012200', '0x40012300']
  func 0x8004702:  ADC1/2/3=['0x40012000', '0x40012300']  SysTick/NVIC/SCB=['0xe000e010', '0xe000e100', '0xe000ecfc', '0xe000ed00']
  func 0x80059ae:  SDRAM (delay buffer)=['0xcccccccd']
